<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="style.css" />
        <title>Gestion des études</title>
    </head>

    <body>
    	<h1>  Gestion des études de Polytech</h1>
    <h2><p>
    	<a href="Saisie.html">Saisir/modifier de nouvelles données</a>
    	<p>
    	<a href="ImpressionFeuilleAbsence.html">Imprimer une fiche d'absence</a></p>
    	</p>
    	<p>
    	<a href="ScannerFeuilleAbsence.html">Scanner une fiche d'absence</a></p>
    	</p>
    </h2>
    </body>
</html>

<!-- Brouillon
<img src="LogoPolytech.jfif" class="logofloat" alt="Logo flotant"/>
 -->