<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="style.css" />
        <title>SaisieListeEtudiant</title>
    </head>

    <body>
    	<h1> Saisie d'un ensemble d'étudiants</h1>
    	<p> 
    		<form method="post" enctype="multipart/form-data" action="AjouterExcel.php">
    			Sélectionner le fichier à intégrer dans la base de donnée (fichier Excel .xls) : <input name="userfile" type="file" accept=".xls"/>
    			<input type="submit" value="Enregistrer"/>
    		</form>
    	</p>
    </body>
</html>