<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="style.css" />
        <title>Saisie de nouvelles données</title>
    </head>

    <body>
    	<h1> Saisie de nouvelles données</h1>
    	<h3> Saisie manuelle de données :</h3>
    	<p> 
    		<form method="post" action="Redir1.php">
    		Vous souhaitez ajouter ou modifier manuellement : <select name="choix" id="choix">
    			<option value="cours">Un cours</option>
    			<option value="module">Un module</option>
    			<option value="enseignant">Un enseignant</option>
    			<option value="etudiant">Un étudiant</option>
    		</select>
    	<input type="submit" value="Enregistrer"/>
    	</form>
    </p>
    <h3> Saisie automatique de données :</h3>
    	<p>
    		<form method="post" action="Redir2.php">
    		Vous souhaitez ajouter automatiquement : <select name="choix" id="choix">
    			<option value="etudiants">Une liste d'étudiants</option>
    			<option value="cours">Un ensemble de cours</option>
    		</select>
    	<input type="submit" value="Sélectionner" />
    	</form>
    </p>
    </body>
</html>